<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/Banner"
        android:layout_width="357dp"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:hint="@string/login_email_hint"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/password"
        android:digits="0,1,2,3,4,5,6,7,8,9,*@#$%_-\\qwertzuiopasdfghjklyxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_username" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="155dp"
        android:layout_height="31dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="284dp"
        android:text="Forgot password?"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/ortextview"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:text="@string/or"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />


    <FrameLayout
        android:id="@+id/googleSignInBtnFrameLayout"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_signIn"
            android:layout_width="221dp"
            android:layout_height="34dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/goolebutton"
            android:layout_width="61dp"
            android:layout_height="59dp"
            android:background="@drawable/googlelogo"
            android:text="@string/home_text1"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:text="@string/signup"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="66dp"
        android:layout_height="54dp"

        android:layout_marginStart="308dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="34dp"
        android:layout_marginStart="92dp"
        android:text="Don't have an account?"
        android:textAlignment="textStart"
        android:textColor="#040000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="264dp"
        android:buttonTint="@color/black"
        android:text="@string/remember_me"
        android:textColor="#595855"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>