<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/draw_background"
    tools:context=".ui.draw.DrawActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_above="@+id/draw_layout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-21dp">

        <RelativeLayout
            android:id="@+id/draw_display"
            android:layout_width="400dp"
            android:layout_height="441dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include"
                layout="@layout/view_display"
                android:layout_width="match_parent"
                android:layout_height="437dp"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="72dp"
            android:layout_height="63dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018"
            app:srcCompat="@drawable/smile" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="today want draw something?"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draw_layout2"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/draw_background2">

        <ImageButton
            android:id="@+id/draw_red"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:background="@drawable/button"
            android:backgroundTint="#ff0000"
            android:onClick="red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/draw_yellow"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:background="@drawable/button"
            android:backgroundTint="#FFF52B"
            android:onClick="yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/draw_green"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:background="@drawable/button"
            android:backgroundTint="#31FF03"
            android:onClick="green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            tools:ignore="OnClick" />

        <ImageButton
            android:id="@+id/draw_blue"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:background="@drawable/button"
            android:backgroundTint="#0022FF"
            android:onClick="blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589"
            tools:ignore="OnClick" />

        <Button
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:background="@android:drawable/ic_menu_edit"
            android:onClick="pencil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.039"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.589"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>

